


<!DOCTYPE html>
<html>
<head>
	<title>login</title>
	</head>
<style>

     .styled-table {
    border-collapse: collapse;
    margin: 15px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 600px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
    .styled-table thead tr {
    background-color: #24b1c9;
    color: #ffffff;
    text-align: left;
}
    .styled-table th,
.styled-table td {
    padding: 12px 15px;
}
    .styled-table tbody tr {
    border-bottom: 2px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    {#border: 1px solid #0a0a0a;#}
}
    .styled-table tbody tr.active-row {
    font-weight: bold;
    color: #0a0a0a;
}
        .btn{
  width: 35%;
  {#background: none;#}
  border: 2px solid black;
  color: black;
  padding: 7px;
  font-size: 20px;
  {#cursor: pointer;#}
  margin: 12px 0;
}
    .textbox{
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 7px 0;
  margin: 7px 0;
  border: 1px solid black;
}
</style>



<body>
	<center>
	<form method="post">
        {% csrf_token %}
		<h2>SIGN IN</h2>
		<table width="273" cellspacing="5" cellpadding="5" class="styled-table"><tbody>
			<tr>
				<td>
					User Name:
			</td>
				<td><input type="text" name="username" class="textbox"  required class="textbox" placeholder="username"></td>
			</tr>
			<tr>
			<td>
					Password:
				</td>
				<td>
					<input type="password" class="textbox"  name="pass" required class="textbox" placeholder="password">
				</td>
			</tr>
			<tr>
				<td></td>
				<td>
					<input type="submit" class="btn" name="submit" value="Login">

				<input type="reset" name="reset" value="cancel" class="btn">
				</td>
			</tr>



</tbody>
		</table>

	</form>
</center>
 {% for msg in messages %}
            <script>
                alert("{{ msg }}")
            </script>
            {% endfor %}
</body>
</html>




