<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>login</title>
</head>
<style>

     .styled-table {
    border-collapse: collapse;
    margin: 15px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 600px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
    .styled-table thead tr {
    background-color: #24b1c9;
    color: #ffffff;
    text-align: left;
}
    .styled-table th,
.styled-table td {
    padding: 12px 15px;
}
    .styled-table tbody tr {
    border-bottom: 2px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    {#border: 1px solid #0a0a0a;#}
}
    .styled-table tbody tr.active-row {
    font-weight: bold;
    color: #0a0a0a;
}
        .btn{
  width: 60%;
  {#background: none;#}
  border: 2px solid black;
  color: black;
  padding: 7px;
  font-size: 20px;
  {#cursor: pointer;#}
  margin: 12px 0;
}
    .textbox{
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 7px 0;
  margin: 7px 0;
  border: 1px solid black;
}
</style>

<body>
<form  method="post" action="">
  <div align="center">
    {% csrf_token %}
    <table width="273" cellspacing="5" cellpadding="5" class="styled-table"><tbody>
      <tr>
        <td colspan="2"><div align="center">Registration</div></td>
      </tr>
      <tr>
        <td width="90">Student Name</td>
        <td width="173"><label>
          <input type="text" name="username"class="textbox" />
        </label></td>
      </tr>
      <tr>
        <td>Password </td>
        <td><label>
          <input name="pass" type="password" class="textbox"/>
        </label></td>
      </tr>
      <tr>
        <td>confirm Password </td>
        <td><label>
          <input name="cnfpass" type="password" class="textbox"/>
        </label></td>
      </tr>

      <tr>
        <td>Email</td>
        <td><label>
          <input type="text" name="email" class="textbox" />
        </label></td>
      </tr>
      <tr>
        <td colspan="2"><label>
          <div align="center">
            <input type="submit" name="Submit" value="Submit"  class="btn"/>
            </div>
        </label></td>
      </tr>
    </tbody>
      </table>
  </div>
  <div align="center"></div>
</form>
<center>
{% for msg in messages %}
{{msg}}
{% endfor %}
  </center>
</body>
</html>
